# wanikani-cli

./: license.txt  readme.md
.github/: CODEOWNERS
.github/workflows/: ci.yml
source/: WaniKani.sln
source/WaniKani.Cli/: Program.cs  WaniKani.Cli.csproj
source/WaniKani.Cli.Tests/: WaniKani.Cli.Tests.csproj
source/WaniKani.Cli.Tests/Properties/: AssemblyInfo.cs
source/WaniKani.Cli/Cli/Commands/: DefaultCommand.cs
source/WaniKani.Cli/Properties/: AssemblyInfo.cs  launchSettings.json
