<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>WaniKani</RootNamespace>
		<LangVersion>latest</LangVersion>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>

		<TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
	</PropertyGroup>

	<!-- Package reference(s) -->
	<ItemGroup>
		<PackageReference Include="MSTest.TestAdapter" Version="3.9.3" />
		<PackageReference Include="MSTest.TestFramework" Version="3.9.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<!-- Project reference(s) -->
	<ItemGroup>
		<ProjectReference Include="..\WaniKani.Cli\WaniKani.Cli.csproj" />
	</ItemGroup>
</Project>
