<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>WaniKani</RootNamespace>
		<LangVersion>latest</LangVersion>

		<IsPackable>false</IsPackable>
		<AssemblyName>wanikani-cli</AssemblyName>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>

		<OutputType>Exe</OutputType>
		<RollForward>Major</RollForward>
		<PublishReadyToRun>false</PublishReadyToRun>
		<TieredCompilation>false</TieredCompilation>
		<UseWindowsForms>false</UseWindowsForms>

		<!-- Project details -->
		<Title>wanikani-cli</Title>
		<Version>0.0.0</Version>
		<Description>A command-line utility for WaniKani</Description>
		<Copyright>Copyright (c) 2025 William Moorehouse (git@moorehousew.sh)</Copyright>
		<Authors>William Moorehouse (git@moorehousew.sh)</Authors>

		<!-- Project repository details -->
		<RepositoryUrl>https://github.com/moorehousew/wanikani-cli</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<!-- Package reference(s) -->
	<ItemGroup>
		<PackageReference Include="CliFx" Version="2.3.6" />
		<PackageReference Include="Dawn.Guard" Version="1.12.0" />
	</ItemGroup>
</Project>
